 <!-- SECCION CONTACTO -->
    <section id="contacto" class="sobremi" style="margin-top: 50px;">
        <div class="contenido-seccion">
            <h2>CONTACTANOS</h2>
            <div class="fila">
                <div class="col">
                    
                    <div class="contenedor-intereses">
                        <a href="mailto:victorbarreto@vldeveloper.com" class="quitarSubrrayado" target="_blank">
                            <div class="interes">
                                <img src="img/gmail.png" width="50">
                                <span>Gmail</span>
                            </div>
                        </a>
                        <a href="https://wa.link/pu65g7" class="quitarSubrrayado" target="_blank">
                            <div class="interes">
                                <img src="img/whatsapp.png" width="50">
                                <span>Whatsapp</span>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" placeholder="Mensaje"></textarea>
                    <div style="padding-top: 10px;">
                        <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </section>